MAIL_ACCESS_ID = AKIAWUPZC2TIY4PBZUJE
MAIL_ACCESS_KEY = BVlOIQoXXbN2P1iMfYDU+RUFAP74ZI39AMc+rQO8
MAIL_EMAIL_ID = info@appmodz.net
ASSESSMENT_API=http://139.59.85.190:8086/AssessmentEngine/multiCloudPlatformAssessment
RULES_API=http://139.59.85.190:8090/AssessmentEngine/uploadQuestionnaire
SYNC_URL=http://localhost:7000/sync/get_qs
NODE_TLS_REJECT_UNAUTHORIZED='1'
